{
  "nome" : "monkeyAI" ,
  "descrizione": "modello Ai gratuito di neopadAI - Neopad" ,
  "autore": "Nepad - neopadAI",
  "versione": 1.0,
  "modello": "nnc-- monkey 1.0 -- n"
  "Azioni": [
    "crea-file",
    "prendi input",
    "genera-output"
  ]
  "sito web": "neopad.it",
  "guthub": "https://www.github.com/neopadAI/monkeyAI/"
}
